<html>

<head>
  <title>2018 Video Intro IdMore Academy</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background: #000;
    }
    .wrapper {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .loader {
      height: auto;
      width: 150px;
      text-align: center;
    }
    .loader .image {
      width: 100%;
    }
    .loader .image img {
      width: 100px;
    }
    .loader .progressbar {
      margin-top: 50px;
      width: 100%;
      height: 10px;
      background-color: gray;
      position: relative;
      border-radius: 50px;
    }
    .loader .progressbar:before {
      display: block; 
      position: absolute ;
      content: "";
      width: 100%;
      height: 10px;
      background-color: #f4f4f4;
      animation: loading 2s linear;
      border-radius: 50px;
    }

    @keyframes loading {
      from {
        width: 0
      }

      10% {
        width: 10%
      }
      
      20% {
        width: 20%
      }
      
      50% {
        width: 30%
      }

      /* 65% {
        width: 65%
      }

      80% {
        width: 80%
      } */

      to {
        width: 100%
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="loader">
      <div class="image">
        <img src="https://res.cloudinary.com/dhjkktmal/image/upload/v1535620073/github/21529_1680281178877316_3989323526762937427_n.png"
          alt="IdMore Academy Logo">
      </div>
      <div class="progressbar"></div>
    </div>
  </div>
</body>

</html>